# Config
AUTH_SECRET="mysecret"
NODE_ENV="development"
PORT="5000"
APP_URL="http://localhost:5000"

# Storage
STORAGE_NAME="portalpremios"
STORAGE_CONTAINER="uploaded"
STORAGE_ACCESS_KEY="GPnA8gOZp8HpWBzJnlP5Nv7IgciLSx694ZNFeElSWWPdG/S8VQCvjNaB6f9Uwj3Esxt64XPmHUu9+AStYQVcAA=="
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=portalpremios;AccountKey=GPnA8gOZp8HpWBzJnlP5Nv7IgciLSx694ZNFeElSWWPdG/S8VQCvjNaB6f9Uwj3Esxt64XPmHUu9+AStYQVcAA==;EndpointSuffix=core.windows.net"

# Database
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="Dev123"
DATABASE_DATABASE="portal-premios"
DATABASE_DIALECT="mysql"
DATABASE_SSL="false"
DATABASE_CLOUDSQL="false"

# Send Email
EMAIL_API_KEY="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"
EMAIL_FROM="no-reply@c0d1.me"

# Azure
AZURE_HOST="https://login.windows.net/common/oauth2/token"
AZURE_USERNAME="user-email@executatrade.com.br"
AZURE_PASSWORD="user-password"
AZURE_CLIENT_ID="app-client-id"
AZURE_CLIENT_SECRET="app-client-secret"

# Power BI
POWERBI_HOST="https://api.powerbi.com/v1.0/myorg"

