NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL_BACKEND=https://dpa-workspace-backend.azurewebsites.net
REACT_APP_API_KEY=adcc9db5fd6528f02bdbbf498750bcc5
REACT_APP_API_NAME=X-CW-AK
REACT_APP_API_KEY_VALUE=Key YWRtaW46YWRtaW4=